<!Doctype html>
<html>
    <head>
        <title>Oil proctions</title>
            <link rel="icon" type="image/x-icon" href="file:///Users/macbookair/Downloads/ggimage:favicon.ico">
        <style>
            
            body{background-size:cover;}
            h1{color:palevioletred;}
            nav{border:7px solid none ;display:block; justify-content: center;}
            p{color:rosybrown;}
            header:hover
            {
    background-color:none;
    color:white;
    padding:20px;
}
nav a {background-color: darkcyan;}
nav a:hover{background-color: powderblue;}
h1{background-color: yellowgreen;DISPLAY:inline-block;background-attachment: fixed;}
nav a {
    float:right;
    width:auto;
    display: inline-block;
    font-family: Verdana, sans-serif;
    border:2px inset yellowgreen;
    
    color: white;
    text-decoration: none;
    margin: 10px 15px;
   
}
form{
    padding:3px 5px 8px 20px;
    margin:5px 2px 10px  25px;
    display:block;
    
}
div{float: right;}
footer {
    background-color: #222;
    color: white;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;}
    li:hover{background-color: dodgerblue;}
        </style>

    </head>
    <body style="background-image: url('file:///Users/macbookair/Downloads/81Idw8RaEjL.jpg');">
<nav><strong>
        
           
           <a href="file:///Users/macbookair/GSURSVPP/garua/frm.htm#">Sign Up</a>
            <a href="file:///Users/macbookair/GSURSVPP/garua/sevice.htm">Services</a>
            <a href="file:///Users/macbookair/GSURSVPP/garua/about.html">About Us</a> 
               <a href="file:///Users/macbookair/GSURSVPP/garua/3d.html" target="_parent">Contact Us</a>
 <a href="file:///Users/macbookair/GSURSVPP/garua/zizu.htm#" onclick="alert('Hey')">Home</button></a>
           </nav> 
        <a href=" file:///Users/macbookair/GSURSVPP/garua/home.htm"><img src="file:///Users/macbookair/Downloads/gg-banner.webp" width="58px" height="52px"></a>
        <header>
         
            
      
      
       <h1 style="color:steelblue">Welcome To GG</h1>
                                  
            


 
       <p><strong><strong>Providing quality oil solutions for industries worldwide.</strong></strong></p>
       <ul style="width:auto">
        <li>Motor oil</li>
        <li>Engine oil</li>
        <li>Hair-oil</li>
        <li>High-Mileage oil</li>
        <li>Synthetic Blend oil</li>
        <li>Gear oil</li>
      
       </ul>


    
      
    </header>
    


<footer>&copy; 2025 GG Oil Company. All rights reserved.</footer>
    </body>
    
</html>